<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.dexterity">

    <include package="zope.i18n" file="meta.zcml" />
    <i18n:registerTranslations directory="locales"/>

    <include package="plone.behavior" />
    <include package="plone.supermodel" />
    <include package="plone.uuid" />
    <include package="zope.securitypolicy" />
    <include package="zope.dublincore" />

    <permission
      id="plone.ModifyPortalContent"
      title="Modify portal content"
      />

    <permission
      id="plone.DeleteObjects"
      title="Delete objects"
      />

    <class class=".content.DexterityContent">
        <require
            permission="zope.View"
            attributes="Title
                        Description
                        Type
                        listCreators
                        Creator
                        Subject
                        Publisher
                        listContributors
                        Contributors
                        Date
                        CreationDate
                        EffectiveDate
                        ExpirationDate
                        ModificationDate
                        Identifier
                        Language
                        Rights
                        created
                        effective
                        expires
                        modified
                        isEffective" />
        <require
            permission="plone.ModifyPortalContent"
            attributes="addCreator
                        setModificationDate
                        setTitle
                        setDescription
                        setCreators
                        setSubject
                        setContributors
                        setEffectiveDate
                        setExpirationDate
                        setFormat
                        setLanguage
                        setRights" />
      </class>
      <class class=".content.Container">
        <require
            permission="plone.ModifyPortalContent"
            attributes="manage_copyObjects
                        manage_cutObjects
                        manage_pasteObjects
                        manage_renameObject
                        manage_renameObjects" />
        <require
            permission="plone.DeleteObjects"
            attributes="manage_delObjects" />
      </class>

    <!-- Re-index content when it's modified -->
    <subscriber
        for=".interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".content.reindexOnModify"
        />

    <!-- Support for dynamic schemata -->
    <utility
        factory=".schema.DexteritySchemaPolicy"
        name="dexterity"
        />

    <utility
        factory=".schema.SchemaModuleFactory"
        name="plone.dexterity.schema.generated"
        />

    <!-- Schema cache -->
    <subscriber handler=".schema.invalidate_schema" />

    <!-- Support for plone.behavior behaviors -->
    <adapter factory=".behavior.DexterityBehaviorAssignable" />

    <!-- Register FTI add/remove/modify handlers -->
    <subscriber
        for=".interfaces.IDexterityFTI
             zope.container.interfaces.IObjectAddedEvent"
        handler=".fti.ftiAdded"
        />

    <subscriber
        for=".interfaces.IDexterityFTI
             zope.container.interfaces.IObjectRemovedEvent"
        handler=".fti.ftiRemoved"
        />

    <subscriber
        for=".interfaces.IDexterityFTI
             zope.container.interfaces.IObjectMovedEvent"
        handler=".fti.ftiRenamed"
        />

    <subscriber
        for=".interfaces.IDexterityFTI
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".fti.ftiModified"
        />

    <!-- PrimaryFieldInfo -->
    <adapter factory=".primary.PrimaryFieldInfo" />

</configure>
