[buildout]
parts =
    code-analysis
    isort
    test

develop = .

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout =
    mocker
    plone.testing
    plone.alterego
    plone.behavior
    plone.mocktestcase
    plone.registry
    plone.rfc822
    plone.supermodel
    plone.synchronize
    plone.uuid

[sources]
mocker = git https://github.com/pyrenees/mocker pushurl=git@github.com:pyrenees/mocker branch=master
plone.testing = git https://github.com/pyrenees/plone.testing pushurl=git@github.com:pyrenees/plone.testing branch=master
plone.alterego = git https://github.com/pyrenees/plone.alterego pushurl=git@github.com:pyrenees/plone.alterego branch=master
plone.behavior = git https://github.com/pyrenees/plone.behavior pushurl=git@github.com:pyrenees/plone.behavior branch=master
plone.mocktestcase = git https://github.com/pyrenees/plone.mocktestcase pushurl=git@github.com:pyrenees/plone.mocktestcase branch=master
plone.registry = git https://github.com/pyrenees/plone.registry pushurl=git@github.com:pyrenees/plone.registry branch=master
plone.rfc822 = git https://github.com/pyrenees/plone.rfc822 pushurl=git@github.com:pyrenees/plone.rfc822 branch=master
plone.supermodel = git https://github.com/pyrenees/plone.supermodel pushurl=git@github.com:pyrenees/plone.supermodel branch=master
plone.synchronize = git https://github.com/pyrenees/plone.synchronize pushurl=git@github.com:pyrenees/plone.synchronize branch=master
plone.uuid = git https://github.com/pyrenees/plone.uuid pushurl=git@github.com:pyrenees/plone.uuid branch=master

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/plone
pre-commit-hook = True

[isort]
recipe = zc.recipe.egg
eggs = isort

[test]
recipe = zc.recipe.testrunner
eggs = plone.dexterity [test]
