<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.dexterity">


    <!-- JSON serialization/deserialization -->
    <include package="plone.jsonserializer" />
    <adapter factory=".content.SerializeToJson" />
    <adapter factory=".content.SerializeFolderToJson" />

<!-- TODO:  <adapter factory=".content.DeserializeFromJson" />
  <adapter factory=".fields.DefaultFieldDeserializer" />
  <adapter factory=".fields.DatetimeFieldDeserializer" />
  <adapter factory=".fields.CollectionFieldDeserializer" />
  <adapter factory=".fields.DictFieldDeserializer" />
  <adapter factory=".fields.TimeFieldDeserializer" />
  <adapter factory=".fields.TimedeltaFieldDeserializer" />
  <adapter factory=".fields.NamedFieldDeserializer" />
  <adapter factory=".fields.RichTextFieldDeserializer" />
 -->

</configure>
