<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.dexterity">


    <!-- JSON serialization/deserialization -->
    <include package="plone.jsonserializer" />
    <adapter factory=".content.SerializeToJson" />
    <adapter factory=".content.SerializeFolderToJson" />
    <adapter factory=".content.SerializeFTIToJson" />

    <adapter factory=".fields.DefaultSchemaSerializer" />
    <adapter factory=".fields.DefaultFieldsetSerializer" />

    <adapter factory=".fields.DefaultFieldSerializer" />
    <adapter factory=".fields.DefaultFTIFieldSerializer" />
    <adapter factory=".fields.FTITextLineSerializer" />
    <adapter factory=".fields.FTIFloatSerializer" />
    <adapter factory=".fields.FTIIntegerSerializer" />
    <adapter factory=".fields.FTIBooleanSerializer" />
    <adapter factory=".fields.FTICollectionSerializer" />
    <adapter factory=".fields.FTIChoiceSerializer" />
    <adapter factory=".fields.FTIObjectSerializer" />
    <adapter factory=".fields.FTIRichTextSerializer" />
    <adapter factory=".fields.FTIDateSerializer" />
    <adapter factory=".fields.FTITextSerializer" />


<!-- TODO:  <adapter factory=".content.DeserializeFromJson" />
  <adapter factory=".fields.DefaultFieldDeserializer" />
  <adapter factory=".fields.DatetimeFieldDeserializer" />
  <adapter factory=".fields.CollectionFieldDeserializer" />
  <adapter factory=".fields.DictFieldDeserializer" />
  <adapter factory=".fields.TimeFieldDeserializer" />
  <adapter factory=".fields.TimedeltaFieldDeserializer" />
  <adapter factory=".fields.NamedFieldDeserializer" />
  <adapter factory=".fields.RichTextFieldDeserializer" />
 -->

</configure>
